{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/workshop/content/281990/1121692237"
        },
        {
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/workshop/content/281990/2517213262"
        },
        {
            "path": "../../logs/script_documentation"
        },
        {
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/workshop/content/281990/3279129496"
        }
    ],
    "settings": {}
}