@base_cost = 300
@city_cost = 500
@advanced_cost = 500
@advanced_rare_cost = 30
@advanced_double_cost = 1000
@advanced_double_rare_cost = 60
@elite_cost = 2000
@elite_rare_cost = 100
@elite_double_cost = 4000
@elite_double_rare_cost = 200
@mega_cost = 2000
@mega_alloy_cost = 500
@mega_rare_cost = 250

@base_upkeep = 1
@city_upkeep = 2
@advanced_upkeep = 3
@advanced_rare_upkeep = 1
@advanced_double_upkeep = 10
@advanced_double_rare_upkeep = 2
@elite_upkeep = 10
@elite_rare_upkeep = 2
@elite_double_upkeep = 20
@elite_double_rare_upkeep = 4
@mega_upkeep = 20
@mega_alloy_upkeep = 5
@mega_rare_upkeep = 5

@base_time = 240
@city_time = 480
@advanced_time = 720
@elite_time = 1420
@mega_time = 960

@base_housing = 1

@double = 2
@scale = 1
@half = 0.5
@quarter = 0.25

@enforcer_add = 50

#size cost is scaling for things that are halved at stage 1 but are 1 and 2 at those stages
# size is for things that are like above but don't happen at stage 1 e.g. rare upkeep
# scale is for t2 as vanilla doesn't scale costs for stuff like ring world districts based on the number of jobs so doubling it too high

###############################################################################################################
###############################################################################################################
#          HABITATION
###############################################################################################################
###############################################################################################################

district_giga_frameworld_city = {
	base_buildtime = @city_time
	icon = district_city
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	inline_script = {
		script = zone_slots/fwt_zone_slots
	}

	show_on_uncolonized = {
		exists = from
		from = { is_gestalt = no }
		OR = {
			uses_district_set = giga_frameworld
		}
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}
	
	potential = {
		exists = owner
		owner = { is_gestalt = no }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}
	
	conversion_ratio = 1

	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_hive
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	
	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 1000
		mult = frame_expansion_scale
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_enforcer_add = @enforcer_add
		}
	}
}

###############################################################################################################

district_giga_frameworld_hive = {
	base_buildtime = @city_time
	icon = district_hive
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	inline_script = {
		script = zone_slots/fwt_zone_slots
	}

	show_on_uncolonized = {
		from = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}
	
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_city
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 1000
		job_maintenance_drone_add = 300
		mult = frame_expansion_scale
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 500
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 500
			job_maintenance_drone_add = 150
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_extended_hives }
		}
		modifier = {
			planet_housing_add = 500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_patrol_drone_add = 50
		}
	}
}

###############################################################################################################

district_giga_frameworld_nexus = {
	base_buildtime = @city_time
	icon = district_nexus
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	inline_script = {
		script = zone_slots/fwt_zone_slots
	}

	show_on_uncolonized = {
		from = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}
	
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city_completed }
	}

	allow = {
		#hidden_trigger = {
			exists = owner
			or = {
				owner = {
					is_ai = no
				}

				# we need more housing
				free_housing < 10

				# we might still need to unlock buildings
				num_districts = {
					type = district_giga_frameworld_nexus
					value < 10
				}

				# if we need more maintenance drones
				frameworld_needs_more_maintenance_drones = yes
			}
		#}
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_city
		district_giga_frameworld_hive
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 1000
		job_maintenance_drone_add = 300
		mult = frame_expansion_scale
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 500
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 500
			job_maintenance_drone_add = 150
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_virtuality_4 }
		}
		modifier = {
			job_maintenance_drone_add = 1000
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
		}
		modifier = {
			planet_housing_add = 500
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_patrol_drone_add = 50
		}
	}
}

###############################################################################################################
###############################################################################################################
#          SPECIALIZATION DISTRICTS
###############################################################################################################
###############################################################################################################

district_giga_frameworld_urban_01 = {
	icon = district_arcology_arms_industry
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = volatile_motes
	}
}

district_giga_frameworld_urban_02 = {
	icon = district_arcology_civilian_industry
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = rare_crystals
	}
}

district_giga_frameworld_urban_03 = {
	icon = district_hab_energy
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = exotic_gases
	}
}

district_giga_frameworld_urban_04 = {
	icon = district_hab_mining
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = rare_crystals
	}
}

district_giga_frameworld_urban_05 = {
	icon = district_rw_farming
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = volatile_motes
	}
}

district_giga_frameworld_urban_06 = {
	icon = district_arcology_administrative
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = rare_crystals
	}
}

district_giga_frameworld_urban_07 = {
	icon = district_hab_science
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}

	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = exotic_gases
	}
}

district_giga_frameworld_urban_08 = {
	icon = district_arcology_leisure
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}


	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = exotic_gases
	}
}

district_giga_frameworld_urban_09 = {
	icon = district_rw_commercial
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}


	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		RARE = rare_crystals
	}

}


district_giga_frameworld_extra_01 = {
	icon = district_city
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}


	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		POTENTIAL = "has_planet_flag = frameworld_advanced_city"
		RARE = energy
	}

}

district_giga_frameworld_extra_02 = {
	icon = district_city
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}


	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		POTENTIAL = "has_planet_flag = frameworld_advanced_city"
		RARE = energy
	}

}

district_giga_frameworld_extra_03 = {
	icon = district_city
	base_buildtime = @base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes

	zone_slots = {
		slot_frameworld_urban_01
	}


	inline_script = {
		script = zones/shared_frameworld_urban_modifiers
		POTENTIAL = "has_planet_flag = frameworld_advanced_city"
		RARE = energy
	}

}

###############################################################################################################

# district_giga_frameworld_nexus_advanced = {
# 	base_buildtime = @advanced_time
# 	icon = district_nexus
# 	is_capped_by_modifier = no
# 	exempt_from_ai_planet_specialization = yes
#
# 	zone_slots = {
# 		slot_city_government
# 		slot_city_01
# 		slot_city_02
# 	}
#
# 	show_on_uncolonized = {
# 		from = { is_machine_empire = yes }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = { is_machine_empire = yes }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	allow = {
# 		#hidden_trigger = {
# 		exists = owner
# 		or = {
# 			owner = {
# 				is_ai = no
# 			}
#
# 			# we need more housing
# 			free_housing < 10
#
# 			# we might still need to unlock buildings
# 			num_districts = {
# 				type = district_giga_frameworld_nexus_advanced
# 				value < 5
# 			}
#
# 			# if we need more maintenance drones
# 			frameworld_needs_more_maintenance_drones = yes
# 		}
# 		#}
# 	}
#
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_frameworld_city
# 		district_giga_frameworld_hive
#
# 		district_giga_frameworld_city_advanced
# 		district_giga_frameworld_nexus
# 		district_giga_frameworld_hive_advanced
# 	}
#
# 	resources = {
# 		category = planet_districts_cities
# 		cost = {
# 			minerals = @advanced_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = { always = yes }
# 		planet_housing_add = 500
# 		job_maintenance_drone_add = 300
# 		planet_max_buildings_add = 2
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_technology = tech_housing_1 }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_technology = tech_housing_2 }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 			job_maintenance_drone_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_active_tradition = tr_virtuality_4 }
# 		}
# 		modifier = {
# 			job_maintenance_drone_add = 200
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
# }

###############################################################################################################

# district_giga_frameworld_hive_advanced = {
# 	base_buildtime = @advanced_time
# 	icon = district_hive
# 	is_capped_by_modifier = no
# 	exempt_from_ai_planet_specialization = yes
#
# 	zone_slots = {
# 		slot_city_government
# 		slot_city_01
# 		slot_city_02
# 	}
#
# 	show_on_uncolonized = {
# 		from = { is_hive_empire = yes }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = { is_hive_empire = yes }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_frameworld_nexus
# 		district_giga_frameworld_city
#
# 		district_giga_frameworld_city_advanced
# 		district_giga_frameworld_nexus_advanced
# 		district_giga_frameworld_hive
# 	}
#
# 	resources = {
# 		category = planet_districts_cities
# 		cost = {
# 			minerals = @advanced_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = { always = yes }
# 		planet_housing_add = 500
# 		job_maintenance_drone_add = 300
# 		planet_max_buildings_add = 2
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_technology = tech_housing_1 }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_technology = tech_housing_2 }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 			job_maintenance_drone_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_active_tradition = tr_prosperity_extended_hives }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
# }

###############################################################################################################
#
# district_giga_frameworld_city_advanced = {
# 	base_buildtime = @advanced_time
# 	icon = district_city
# 	is_capped_by_modifier = no
# 	exempt_from_ai_planet_specialization = yes
#
# 	zone_slots = {
# 		slot_city_government
# 		slot_city_01
# 		slot_city_02
# 	}
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = { is_gestalt = no }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = { is_gestalt = no }
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
#
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_frameworld_nexus
# 		district_giga_frameworld_hive
# 		district_giga_frameworld_city
# 		district_giga_frameworld_nexus_advanced
# 		district_giga_frameworld_hive_advanced
# 	}
#
# 	resources = {
# 		category = planet_districts_cities
# 		cost = {
# 			minerals = @advanced_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 		}
# 	}
# 	planet_modifier = {
# 		planet_housing_add = 500
# 		planet_max_buildings_add = 2
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_valid_civic = civic_agrarian_idyll
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = -100
# 		}
# 	}
#
# 	inline_script = {
# 		script = planet/maintenance/giga_clerk_job_swap
# 		jobs = 100
# 		district = @yes
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_active_tradition = tr_prosperity_public_works }
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_1
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 				NOT = { has_valid_civic = civic_agrarian_idyll }
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 100
# 		}
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          INDUSTRY
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_foundry = {
# 	icon = district_arcology_arms_industry
#
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_ecu_foundry
# 	}
# 	prerequisites = {
# 		#fall back tech that everyone will get
# 		tech_basic_industry
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_alloy_params
# 	}
# }
#
# district_giga_frameworld_ecu_foundry = {
# 	icon = district_arcology_arms_industry
#
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_foundry_advanced
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_alloy_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_foundry_advanced = {
# 	icon = district_arcology_arms_industry
#
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_industrial_completed
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_industrial_completed
# 	}
# 	convert_to = {
# 		district_giga_frameworld_ecu_foundry
# 	}
#
# 	prerequisites = {
# 		giga_tech_star_lifter
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_alloy_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_factory = {
# 	icon = district_arcology_civilian_industry
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		not = {  has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 		from = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		not = {  has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 		owner = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_consumer_goods = yes
# 	}
#
# 	prerequisites = {
# 		#fall back tech that everyone will get
# 		tech_basic_industry
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_ecu_factory
# 		district_giga_frameworld_factory_advanced
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_factory_params
# 	}
# }
#
# district_giga_frameworld_ecu_factory = {
# 	icon = district_arcology_civilian_industry
#
#
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 		from = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 		not = { has_planet_flag = frameworld_advanced_industrial_completed }
# 		owner = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_consumer_goods = yes
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_factory_advanced
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_factory_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_factory_advanced = {
# 	icon = district_arcology_civilian_industry
#
# 	show_on_uncolonized = {
# 		exists = from
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_industrial_completed
# 		from = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	potential = {
# 		exists = owner
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_industrial_completed
# 		owner = {
# 			or = {
# 				is_gestalt = no
# 				has_valid_civic = civic_machine_servitor
# 				country_uses_consumer_goods = yes
# 			}
# 		}
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_consumer_goods = yes
# 	}
#
# 	prerequisites = {
# 		giga_tech_star_lifter
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_factory
# 		district_giga_frameworld_ecu_factory
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_factory_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          RAW MATERIALS
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_generator = {
# 	icon = district_hab_energy
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		not = { has_planet_flag = frameworld_penrose_completed }
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		not = { has_planet_flag = frameworld_penrose_completed }
# 	}
#
# 	prerequisites = {
# 		tech_power_plant_1
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_energy_params
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_penrose
# 		district_giga_frameworld_hab_generator
# 	}
# }
#
# district_giga_frameworld_hab_generator = {
# 	icon = district_hab_energy
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = { has_planet_flag = frameworld_penrose_completed }
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = { has_planet_flag = frameworld_penrose_completed }
# 	}
#
# 	prerequisites = {
# 		tech_habitat_1
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_penrose
# 		district_giga_frameworld_generator
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_energy_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
#
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_penrose = {
# 	icon = district_hab_energy
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_penrose_completed
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_penrose_completed
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_hab_generator district_giga_frameworld_generator
# 	}
#
# 	prerequisites = {
# 		tech_mega_engineering
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_energy_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_mining = {
# 	icon = district_hab_mining
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		not = { has_planet_flag = frameworld_decompressor_completed }
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		not = {	has_planet_flag = frameworld_habitat_completed }
# 		not = { has_planet_flag = frameworld_decompressor_completed }
# 	}
#
# 	prerequisites = {
# 		tech_mechanized_mining
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_strip_mine
# 		district_giga_frameworld_hab_mining
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_minerals_params
# 	}
# }
#
# district_giga_frameworld_hab_mining = {
#
# 	icon = district_hab_mining
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = { has_planet_flag = frameworld_decompressor_completed }
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = { has_planet_flag = frameworld_decompressor_completed }
# 	}
#
# 	prerequisites = {
# 		tech_habitat_1
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_strip_mine
# 		district_giga_frameworld_mining
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_minerals_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_strip_mine = {
# 	icon = district_hab_mining
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_decompressor_completed
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_decompressor_completed
# 	}
#
# 	prerequisites = {
# 		giga_tech_automated_stripmine_2
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_mining
# 		district_giga_frameworld_hab_mining
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_minerals_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_farming = {
# 	icon = district_farming
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		not = {
# 			has_planet_flag = frameworld_yggdrasil_orchid_completed
# 		}
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		not = {
# 			has_planet_flag = frameworld_yggdrasil_orchid_completed
# 		}
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_food = yes
# 	}
#
# 	prerequisites = {
# 		tech_industrial_farming
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_yggdrasil
# 		district_giga_frameworld_hab_farming
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_food_params
# 	}
# }
#
# district_giga_frameworld_hab_farming = {
# 	icon = district_farming
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = {
# 			has_planet_flag = frameworld_yggdrasil_orchid_completed
# 		}
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_habitat_completed
# 		not = {
# 			has_planet_flag = frameworld_yggdrasil_orchid_completed
# 		}
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_food = yes
# 	}
#
# 	prerequisites = {
# 		tech_habitat_1
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_yggdrasil
# 		district_giga_frameworld_farming
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_food_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# district_giga_frameworld_yggdrasil = {
# 	icon = district_farming
#
# 	show_on_uncolonized = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_yggdrasil_orchid_completed
# 	}
#
# 	potential = {
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_yggdrasil_orchid_completed
# 	}
#
# 	prerequisites = {
# 		giga_tech_yggdrasil_orchid
# 	}
#
# 	show_tech_unlock_if = {
# 		country_uses_food = yes
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_hab_farming
# 		district_giga_frameworld_farming
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_food_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          TRADE
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_trade = {
# 	icon = district_hab_commercial
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_economics
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_generator
# 		district_giga_frameworld_ecu_trade
# 		district_giga_frameworld_advanced_trade
# 	}
#
# 	inline_script = {
# 		script =  districts/params/fwt_district_inline_trade_params
# 	}
# }
#
# district_giga_frameworld_ecu_trade = {
# 	icon = district_hab_commercial
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_hab_generator
# 		district_giga_frameworld_advanced_trade
# 	}
#
# 	inline_script = {
# 		script =  districts/params/fwt_district_inline_trade_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# district_giga_frameworld_advanced_trade = {
# 	icon = district_hab_commercial
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			or = {
# 				is_megacorp = yes
# 				has_technology = "tech_interstellar_economics"
# 			}
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_generator
# 	}
#
# 	inline_script = {
# 		script =  districts/params/fwt_district_inline_trade_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 	}
# }
#
#
# ###############################################################################################################
# ###############################################################################################################
# #          UNITY
# ###############################################################################################################
# ###############################################################################################################
#
# # normal empire unity
# district_giga_frameworld_administrative = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_planetary_government
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = no
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		JOB = "planet/unity/giga_bureaucrat_swap"
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 	}
# }
#
# # normal empire unity
# district_giga_frameworld_ecu_administrative = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			not = { has_planet_flag = frameworld_habitat_completed }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = no
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 		JOB = "planet/unity/giga_bureaucrat_swap"
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 	}
# }
#
# district_giga_frameworld_advanced_administrative = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = no
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = no
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 		JOB = "planet/unity/giga_bureaucrat_swap"
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_ecu_administrative
# 	}
# }
#
# ###############################################################################################################
#
# # spiritualist unity
# district_giga_frameworld_temple = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 		}
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 			has_technology = "tech_holographic_rituals"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 	}
#
# 	prerequisites = {
# 		tech_planetary_government
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = yes
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		JOB = "planet/unity/giga_priest_swap"
# 	}
#
# }
#
# district_giga_frameworld_ecu_temple = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 		}
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 			has_technology = "tech_holographic_rituals"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = yes
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 		JOB = "planet/unity/giga_priest_swap"
# 	}
# }
#
# district_giga_frameworld_advanced_temple = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 		}
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			giga_country_uses_priests = yes
# 			has_technology = "tech_holographic_rituals"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		giga_country_uses_priests = yes
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 		JOB = "planet/unity/giga_priest_swap"
# 	}
#
# }
#
# ###############################################################################################################
#
# # hive unity
# district_giga_frameworld_synapse = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_hive_node
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_hive_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_domination_synaptic_extensions
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		job_maintenance_drone_add = 1
# 	}
#
# 	triggered_desc = {
# 		text = job_synapse_drone_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		text = job_maintenance_drone_effect_desc
# 	}
# }
#
# district_giga_frameworld_ecu_synapse = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		has_planet_flag = frameworld_advanced_city_completed
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_hive_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_domination_synaptic_extensions
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		job_maintenance_drone_add = 1
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		text = job_maintenance_drone_effect_desc
# 	}
# }
#
# district_giga_frameworld_advanced_synapse = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_hive_empire = yes
# 			has_technology = "tech_hive_cluster"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_hive_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	inline_script = {
# 		script = districts/fwt_district_inline_unity
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_domination_synaptic_extensions
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 4
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		job_maintenance_drone_add = 2
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_edict = synaptic_reinforcement
# 			}
# 		}
# 		text = job_maintenance_drone_effect_desc
# 	}
# }
# ###############################################################################################################
#
# # machine unity
# district_giga_frameworld_simulation = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_city_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_planetary_government
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_machine_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
# }
#
# district_giga_frameworld_ecu_simulation = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_machine_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
# }
#
# district_giga_frameworld_advanced_simulation = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			NOT = { has_valid_civic = civic_machine_servitor }
# 			has_technology = "tech_colonial_bureaucracy"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_machine_empire = yes
# 		not = { has_valid_civic = civic_machine_servitor }
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 		JOB = "planet/unity/giga_gestalt_unity_job_swap"
# 	}
# }
#
# ###############################################################################################################
#
# # servitor unity
# district_giga_frameworld_sanctuary = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_sanctuary_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		not = { has_planet_flag = frameworld_advanced_sanctuary_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	allow = {
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 		}
# 	}
#
# 	prerequisites = {
# 		tech_planetary_government
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
#
# 		#lyra added to fit script
# 		JOB = "districts/fwt_bio_trophy_job_swap"
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		has_valid_civic = civic_machine_servitor
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			always = yes
# 		}
# 		planet_housing_add = -1
# 	}
#
# 	triggered_desc = {
# 		text = job_bio_trophy_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		trigger = {
# 			free_district_slots > 0
# 			has_unemployed_pop_of_category = bio_trophy
# 		}
# 		ai_unobtainium = 1000
# 	}
#
# 	ai_resource_production = {
# 		unity = 5
# 		physics_research = 10
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = physics_research
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 5
# 		alloys = 10
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = alloys
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 5
# 		consumer_goods = 10
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = consumer_goods
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
# }
#
# district_giga_frameworld_ecu_sanctuary = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		has_planet_flag = frameworld_advanced_sanctuary_completed
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		not = { has_planet_flag = frameworld_interstellar_assembly_completed }
# 		has_planet_flag = frameworld_advanced_sanctuary_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	allow = {
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 		}
# 	}
#
# 	prerequisites = {
# 		tech_housing_2
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 		JOB = "districts/fwt_bio_trophy_job_swap"
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		has_valid_civic = civic_machine_servitor
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary_advanced
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			always = yes
# 		}
# 		planet_housing_add = -2
# 	}
#
# 	triggered_desc = {
# 		text = job_bio_trophy_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		trigger = {
# 			free_district_slots > 0
# 			has_unemployed_pop_of_category = bio_trophy
# 		}
# 		ai_unobtainium = 1000
# 	}
#
# 	ai_resource_production = {
# 		unity = 10
# 		physics_research = 20
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = physics_research
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 10
# 		alloys = 20
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = alloys
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 10
# 		consumer_goods = 20
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = consumer_goods
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
# }
#
# ###############################################################################################################
#
# # servitor unity advanced
# district_giga_frameworld_sanctuary_advanced = {
# 	icon = district_arcology_administrative
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		has_planet_flag = frameworld_advanced_sanctuary_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 			has_valid_civic = civic_machine_servitor
# 			has_technology = "tech_paradise_dome"
# 		}
# 		has_planet_flag = frameworld_interstellar_assembly_completed
# 		has_planet_flag = frameworld_advanced_sanctuary_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	allow = {
# 		exists = owner
# 		owner = {
# 			is_ai = no
# 		}
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_sanctuary
# 		district_giga_frameworld_advanced_simulation
# 		district_giga_frameworld_ecu_simulation
# 		district_giga_frameworld_advanced_synapse
# 		district_giga_frameworld_ecu_synapse
# 		district_giga_frameworld_advanced_temple
# 		district_giga_frameworld_ecu_temple
# 		district_giga_frameworld_advanced_administrative
# 		district_giga_frameworld_ecu_administrative
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			always = yes
# 		}
# 		planet_housing_add = -4
# 	}
#
# 	triggered_desc = {
# 		text = job_bio_trophy_effect_desc
# 	}
#
# 	prerequisites = {
# 		tech_interstellar_assembly
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_unity_params
# 		SIZE = 2
# 		SIZE_COST = 2
# 		SCALE = 0.75
# 		JOB = "districts/fwt_bio_trophy_job_swap"
# 	}
#
# 	ai_resource_production = {
# 		trigger = {
# 			free_district_slots > 0
# 			has_unemployed_pop_of_category = bio_trophy
# 		}
# 		ai_unobtainium = 1000
# 	}
#
# 	ai_resource_production = {
# 		unity = 20
# 		physics_research = 40
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = physics_research
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 20
# 		alloys = 40
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = alloys
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		unity = 20
# 		consumer_goods = 40
#
# 		trigger = {
# 			has_unemployed_pop_of_category = bio_trophy
#
# 			planet_resource_compare = {
# 				resource = consumer_goods
# 				value >= 100
# 				type = produces
# 			}
# 		}
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          SPECIALIST
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_science = {
# 	icon = district_hab_science
#
# 	show_on_uncolonized = {
# 		exists = from
# 		not = {
# 			has_planet_flag = frameworld_computing_complex_completed
# 		}
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		not = {
# 			has_planet_flag = frameworld_computing_complex_completed
# 		}
# 		not = { has_planet_flag = frameworld_habitat_completed }
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_basic_science_lab_1
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			not = {
# 				owner = {
# 					has_technology = "tech_basic_science_lab_2"
# 				}
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_hab_science
# 		district_giga_frameworld_science_computer
# 	}
# 	#base
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_science_params
# 	}
#
# }
#
# district_giga_frameworld_hab_science = {
# 	icon = district_hab_science
#
# 	show_on_uncolonized = {
# 		exists = from
# 		not = {
# 			has_planet_flag = frameworld_computing_complex_completed
# 		}
# 		has_planet_flag = frameworld_habitat_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		not = {
# 			has_planet_flag = frameworld_computing_complex_completed
# 		}
# 		has_planet_flag = frameworld_habitat_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_habitat_1
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_science
# 		district_giga_frameworld_science_computer
# 	}
#
# 	#base
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_science_params
# 		SIZE = 1
# 		SIZE_COST = 1
# 	}
# }
#
# district_giga_frameworld_science_computer = {
# 	icon = district_hab_science
#
# 	show_on_uncolonized = {
# 		exists = from
# 		has_planet_flag = frameworld_computing_complex_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		has_planet_flag = frameworld_computing_complex_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		giga_tech_planetary_computer
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_science
# 		district_giga_frameworld_hab_science
# 	}
#
# 	inline_script = {
# 		script = districts/params/fwt_district_inline_science_params
# 		SIZE_COST = 2
# 		SIZE = 2
# 		SCALE = 0.75
# 	}
# }
#
# ###############################################################################################################
#
# # anti-crime
#
# district_giga_frameworld_anticrime = {
# 	base_buildtime = @advanced_time
# 	#icon = district_penrose_generator
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			has_technology = "tech_colonial_centralization"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			has_technology = "tech_colonial_centralization"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_colonial_centralization
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @advanced_cost
# 			volatile_motes = @advanced_rare_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 			volatile_motes = @advanced_rare_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 150
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		modifier = {
# 			job_enforcer_add = 500
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		modifier = {
# 			job_patrol_drone_add = 500
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		text = job_enforcer_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_patrol_drone_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		ai_unobtainium = 1000
# 		trigger = {
# 			frameworld_want_anticrime = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
#
# # amenities
#
# district_giga_frameworld_amenities = {
# 	base_buildtime = @advanced_time
# 	icon = district_arcology_leisure
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			NOT = { has_valid_civic = civic_dystopian_society }
# 			has_technology = tech_hyper_entertainment_forum
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			NOT = { has_valid_civic = civic_dystopian_society }
# 			has_technology = tech_hyper_entertainment_forum
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_hyper_entertainment_forum
# 	}
#
# 	show_tech_unlock_if = {
# 		is_gestalt = no
# 		nor = {
# 			has_civic = civic_dystopian_society
# 			tec_is_dyson_sphere = yes
# 		}
# 	}
#
# 	conversion_ratio = 1.0
# 	convert_to = {
# 		district_giga_frameworld_amenities_dystopian
# 		district_giga_frameworld_amenities_gestalt
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		NOT = { has_valid_civic = civic_dystopian_society }
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @advanced_cost
# 			exotic_gases = @advanced_rare_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 			exotic_gases = @advanced_rare_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 100
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { NOT = { has_valid_civic = civic_warrior_culture } }
# 		}
# 		modifier = {
# 			job_entertainer_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_valid_civic = civic_warrior_culture }
# 		}
# 		modifier = {
# 			job_duelist_add = 100
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { NOT = { has_valid_civic = civic_warrior_culture } }
# 		}
# 		text = job_entertainer_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { has_valid_civic = civic_warrior_culture }
# 		}
# 		text = job_duelist_effect_desc
# 	}
# }
#
# ###############################################################################################################
#
# # dystopian amenities
#
# district_giga_frameworld_amenities_dystopian = {
# 	base_buildtime = @advanced_time
# 	icon = district_arcology_leisure
# 	is_capped_by_modifier = yes
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 			has_valid_civic = civic_dystopian_society
# 			has_technology = tech_colonial_centralization
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			has_valid_civic = civic_dystopian_society
# 			has_technology = tech_colonial_centralization
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_colonial_centralization
# 	}
#
# 	show_tech_unlock_if = {
# 		is_gestalt = no
# 		or = {
# 			has_civic = civic_dystopian_society
# 			tec_is_dyson_sphere = yes
# 		}
# 	}
#
# 	conversion_ratio = 1.0
# 	convert_to = {
# 		district_giga_frameworld_amenities
# 		district_giga_frameworld_amenities_gestalt
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = no
# 		has_valid_civic = civic_dystopian_society
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @[ advanced_cost * 2 ]
# 			rare_crystals = @advanced_rare_cost
# 			exotic_gases = @advanced_rare_cost
# 		}
# 		upkeep = {
# 			energy = @[ advanced_upkeep * 2 ]
# 			rare_crystals = @advanced_rare_upkeep
# 			exotic_gases = @advanced_rare_upkeep
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = { always = yes }
# 		text = district_giga_frameworld_amenities_dystopian_limit
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 100
# 		planet_amenities_add = 150
# 	}
# 	inline_script = {
# 		script = "planet/rulers/giga_ruler_part_job_swap"
# 		jobs = 2
# 		district = @yes
# 		condition = "owner = { is_gestalt = no }"
# 	}
#
# 	inline_script = {
# 		script = planet/maintenance/giga_clerk_job_swap
# 		jobs = 2
# 		district = @yes
# 	}
# }
#
# ###############################################################################################################
#
# # gestalt amenities
#
# district_giga_frameworld_amenities_gestalt = {
# 	base_buildtime = @advanced_time
# 	icon = district_arcology_leisure
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = yes
# 			has_technology = "tech_unity_of_purpose"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = yes
# 			has_technology = "tech_unity_of_purpose"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	allow = {
# 		hidden_trigger = {
# 			exists = owner
# 			or = {
# 				owner = {
# 					is_ai = no
# 				}
#
# 				frameworld_needs_more_maintenance_drones = yes
# 			}
# 		}
# 	}
#
# 	prerequisites = {
# 		tech_unity_of_purpose
# 	}
#
# 	show_tech_unlock_if = {
# 		is_gestalt = yes
# 		nor = {
# 			has_civic = civic_dystopian_society
# 			tec_is_dyson_sphere = yes
# 		}
# 	}
#
# 	conversion_ratio = 1.0
# 	convert_to = {
# 		district_giga_frameworld_amenities_dystopian
# 		district_giga_frameworld_amenities
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 		is_gestalt = yes
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @advanced_cost
# 			rare_crystals = @advanced_rare_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 			rare_crystals = @advanced_rare_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 200
# 		job_maintenance_drone_add = 300
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_technology = tech_housing_2 }
# 		}
# 		modifier = {
# 			job_maintenance_drone_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			has_planet_flag = frameworld_advanced_city
# 		}
# 		modifier = {
# 			job_frame_maintenance_overseer_add = 100
# 			job_maintenance_drone_add = -100
# 		}
# 	}
#
# 	triggered_desc = {
# 		text = job_maintenance_drone_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			has_deposit = d_frameworld_advanced_nexus
# 		}
# 		text = job_frame_maintenance_overseer_effect_desc
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          REFINERY
# ###############################################################################################################
# ###############################################################################################################
# #fix mult
# district_giga_frameworld_ecu_refinery = {
# 	#overwrites inline to support upgrade
# 	inline_script = {
# 		script = districts/frameworld/params/fwt_refinery_params
# 		time = @advanced_time
# 		cost = @advanced_cost
#
# 		fake_motes = @no
# 		fake_gases = @no
# 		fake_crystals = @no
# 		mult = 2
# 	}
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			OR = {
# 				has_technology = "tech_volatile_motes"
# 				has_technology = "tech_exotic_gases"
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 		has_planet_flag = frameworld_advanced_city_completed
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			OR = {
# 				has_technology = "tech_volatile_motes"
# 				has_technology = "tech_exotic_gases"
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 		uses_district_set = giga_frameworld
# 		has_planet_flag = frameworld_advanced_city_completed
# 	}
# 	convert_to = {
# 		district_giga_frameworld_refinery
# 	}
#
# 	########## AI INFO
#
# 	ai_resource_production = {
# 		volatile_motes = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_volatile_motes"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		exotic_gases = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_exotic_gases"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		rare_crystals = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		ai_unobtainium = 1000
# 		trigger = {
# 			frameworld_want_refinery = yes
# 		}
# 	}
# }
#
# district_giga_frameworld_refinery = {
# 	inline_script = {
# 		script = districts/frameworld/params/fwt_refinery_params
# 		time = @advanced_time
# 		cost = @advanced_cost
#
# 		fake_motes = @no
# 		fake_gases = @no
# 		fake_crystals = @no
# 	}
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			OR = {
# 				has_technology = "tech_volatile_motes"
# 				has_technology = "tech_exotic_gases"
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 		uses_district_set = giga_frameworld
# 		not = {
# 			has_planet_flag = frameworld_advanced_city_completed
# 		}
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			OR = {
# 				has_technology = "tech_volatile_motes"
# 				has_technology = "tech_exotic_gases"
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 		uses_district_set = giga_frameworld
# 		not = {
# 			has_planet_flag = frameworld_advanced_city_completed
# 		}
# 	}
#
# 	convert_to = {
# 		district_giga_frameworld_ecu_refinery
# 	}
#
# 	########## AI INFO
#
# 	ai_resource_production = {
# 		volatile_motes = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_volatile_motes"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		exotic_gases = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_exotic_gases"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		rare_crystals = 3
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_technology = "tech_rare_crystals"
# 			}
# 		}
# 	}
#
# 	ai_resource_production = {
# 		ai_unobtainium = 1000
# 		trigger = {
# 			frameworld_want_refinery = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_refinery_motes = {
# 	inline_script = {
# 		script = districts/frameworld/giga_frameworld_refinery
# 		time = @advanced_time
# 		cost = @advanced_cost
#
# 		fake_motes = @yes
# 		fake_gases = @no
# 		fake_crystals = @no
# 		mult = 1
# 	}
#
# 	show_on_uncolonized = {
# 		always = no
# 	}
#
# 	potential = {
# 		always = no
# 	}
#
# 	prerequisites = {
# 		tech_volatile_motes
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_refinery_gases = {
# 	inline_script = {
# 		script = districts/frameworld/giga_frameworld_refinery
# 		time = @advanced_time
# 		cost = @advanced_cost
#
# 		fake_motes = @no
# 		fake_gases = @yes
# 		fake_crystals = @no
# 		mult = 1
# 	}
#
# 	show_on_uncolonized = {
# 		always = no
# 	}
#
# 	potential = {
# 		always = no
# 	}
#
# 	prerequisites = {
# 		tech_exotic_gases
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_refinery_crystals = {
# 	inline_script = {
# 		script = districts/frameworld/giga_frameworld_refinery
# 		time = @advanced_time
# 		cost = @advanced_cost
#
# 		fake_motes = @no
# 		fake_gases = @no
# 		fake_crystals = @yes
# 		mult = 1
# 	}
#
# 	show_on_uncolonized = {
# 		always = no
# 	}
#
# 	potential = {
# 		always = no
# 	}
#
# 	prerequisites = {
# 		tech_rare_crystals
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          EHOF RESOURCES
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_sentient_metal = {
# 	base_buildtime = @advanced_time
# 	icon = district_giga_sentient_metal
# 	is_capped_by_modifier = no
#
# 	prerequisites = {
# 		tech_ehof_sentient_tier_3
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			has_technology = tech_ehof_sentient_tier_3
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			has_technology = tech_ehof_sentient_tier_3
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @b4_minerals
# 		}
# 		upkeep = {
# 			energy = @b4_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 1.5
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		modifier = {
# 			job_ehof_cultivator_add = 2
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		modifier = {
# 			job_ehof_cultivation_drone_add = 2
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		text = job_ehof_cultivator_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		text = job_ehof_cultivation_drone_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		ehof_sr_sentient_metal = 8
# 		trigger = {
# 			always = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
#
# district_giga_frameworld_negative_mass = {
# 	base_buildtime = @advanced_time
# 	icon = district_giga_negative_mass
# 	is_capped_by_modifier = no
#
# 	prerequisites = {
# 		tech_nm_utilization_2
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			has_technology = tech_nm_utilization_2
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			has_technology = tech_nm_utilization_2
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @b4_minerals
# 			exotic_gases = @b3_rare_cost
# 			rare_crystals = @b3_rare_cost
# 		}
# 		upkeep = {
# 			energy = @b3_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 150
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		modifier = {
# 			job_ehof_energy_converter_add = 200
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		modifier = {
# 			job_ehof_energy_converter_drone_add = 200
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		text = job_ehof_energy_converter_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		text = job_ehof_energy_converter_drone_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		ehof_sr_negative_mass = 4
# 		trigger = {
# 			always = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          MEGA BUILD
# ###############################################################################################################
# ###############################################################################################################
#
# district_giga_frameworld_supertensiles = {
# 	base_buildtime = @b2_time
# 	icon = district_giga_supertensiles
# 	is_capped_by_modifier = no
#
# 	prerequisites = {
# 		giga_tech_amb_supertensiles
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
#
# 	show_on_uncolonized = {
# 		has_global_flag = @giga_amb_flag
# 		exists = from
# 		from = {
# 			has_technology = giga_tech_amb_supertensiles
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		has_global_flag = @giga_amb_flag
# 		exists = owner
# 		owner = {
# 			has_technology = giga_tech_amb_supertensiles
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	resources = {
# 		category = planet_districts_industrial
# 		cost = {
# 			minerals = @b2_minerals
# 		}
# 		upkeep = {
# 			energy = @b2_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 150
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 				is_fallen_empire_spiritualist = no
# 			}
# 		}
# 		modifier = {
# 			job_giga_megaengineer_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		modifier = {
# 			job_giga_megaengineer_drone_add = 100
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_fallen_empire_spiritualist = yes
# 			}
# 		}
# 		modifier = {
# 			job_giga_amb_fe_acolyte_foundry_add = 100
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 				is_fallen_empire_spiritualist = no
# 			}
# 		}
# 		text = job_giga_megaengineer_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = yes
# 			}
# 		}
# 		text = job_giga_megaengineer_drone_effect_desc
# 	}
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_fallen_empire_spiritualist = yes
# 			}
# 		}
# 		text = job_giga_amb_fe_acolyte_foundry_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		giga_sr_amb_megaconstruction = 2
# 		trigger = {
# 			always = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
# ###############################################################################################################
# #          MILITARY
# ###############################################################################################################
# ###############################################################################################################
#
# # fortress
#
# district_giga_frameworld_fortress = {
# 	base_buildtime = @advanced_time
# 	icon = district_maginot_world_bunkers
# 	is_capped_by_modifier = no
#
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			has_technology = "tech_global_defense_grid"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		exists = owner
# 		owner = {
# 			has_technology = "tech_global_defense_grid"
# 		}
# 		uses_district_set = giga_frameworld
# 	}
#
# 	prerequisites = {
# 		tech_global_defense_grid
# 	}
#
# 	show_tech_unlock_if = {
# 		giga_has_frameworld_origin = yes
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		produces = {
# 			trigger = {
# 				exists = owner
# 				owner = {
# 					has_active_tradition = tr_unyielding_resistance_is_frugal
# 				}
# 			}
# 			unity = 3
# 		}
# 		cost = {
# 			minerals = @advanced_cost
# 			volatile_motes = @advanced_rare_cost
# 		}
# 		upkeep = {
# 			energy = @advanced_upkeep
# 			volatile_motes = @advanced_rare_upkeep
# 		}
# 	}
#
# 	planet_modifier = {
# 		planet_housing_add = 150
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		modifier = {
# 			job_soldier_add = 200
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		modifier = {
# 			job_warrior_drone_add = 200
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		text = job_soldier_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_warrior_drone_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			is_giga_maginot_frameworld = yes
# 		}
# 		text = job_maginot_planetary_bunker_effect_desc
# 	}
#
# 	ai_resource_production = {
# 		ai_unobtainium = 1000
# 		trigger = {
# 			frameworld_want_fortress = yes
# 		}
# 	}
# }
#
# ###############################################################################################################
#
# # maginot shield district
#
# district_giga_frameworld_maginot_shield_generators = {
# 	base_buildtime = @mega_time
# 	icon = district_maginot_world_shield_generators
#
# 	show_on_uncolonized = {
# 		has_planet_flag = frameworld_maginot
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		has_planet_flag = frameworld_maginot
# 		uses_district_set = giga_frameworld
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @maginot_district_cost_minerals
# 			alloys = @maginot_district_cost_alloys_medium
# 			exotic_gases = @maginot_district_cost_sr
# 		}
# 		upkeep = {
# 			energy = @maginot_district_upkeep_energy_shields
# 			exotic_gases = @maginot_district_upkeep_sr
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		modifier = {
# 			job_maginot_shield_generator_operator_add = 50
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		modifier = {
# 			job_maginot_shield_generator_operator_gestalt_add = 50
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		text = job_maginot_shield_generator_operator_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_maginot_shield_generator_operator_gestalt_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = { exists = owner }
# 		text = job_maginot_planetary_shield_effect_desc
# 	}
#
# 	planet_modifier = {
# 		planet_orbital_bombardment_damage = -0.20 # yes these are spammable to 100% and beyond, intentional
# 		# stuff on the planet is protected by shields from damage
# 		army_collateral_damage_mult = -1.00
# 	}
#
# 	triggered_desc = {
# 		text = district_giga_frameworld_maginot_shield_generators_cap
# 	}
#
# 	#on_queued = { giga_frameworld_start_maginot_shield = yes }
# 	#on_unqueued = { giga_frameworld_stop_maginot_shield = yes }
# 	#on_built = { giga_frameworld_stop_maginot_shield = yes }
# 	#on_destroy = { giga_frameworld_update_maginot_deposits = yes }
# }
#
# ###############################################################################################################
#
# # maginot gun district
#
# district_giga_frameworld_maginot_planetary_cannons = {
# 	base_buildtime = @mega_time
# 	icon = district_maginot_world_planetary_cannons
#
# 	show_on_uncolonized = {
# 		has_planet_flag = frameworld_maginot
# 		uses_district_set = giga_frameworld
# 	}
#
# 	potential = {
# 		has_planet_flag = frameworld_maginot
# 		uses_district_set = giga_frameworld
# 	}
#
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @maginot_district_cost_minerals
# 			alloys = @maginot_district_cost_alloys_expensive
# 		}
# 		upkeep = {
# 			energy = @maginot_district_upkeep_energy_medium
# 			alloys = @maginot_district_upkeep_alloys
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = no }
# 		}
# 		modifier = {
# 			job_maginot_planetary_cannon_operator_add = 50
# 		}
# 	}
#
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		modifier = {
# 			job_maginot_planetary_cannon_operator_gestalt_add = 50
# 		}
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 			}
# 		}
# 		text = job_maginot_planetary_cannon_operator_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_maginot_planetary_cannon_operator_gestalt_effect_desc
# 	}
#
# 	triggered_desc = {
# 		trigger = { exists = owner }
# 		text = job_maginot_planetary_artillery_effect_desc
# 	}
#
# 	triggered_desc = {
# 		text = district_giga_frameworld_maginot_planetary_cannons_cap
# 	}
#
# 	#on_queued = { giga_frameworld_start_maginot_gun = yes }
# 	#on_unqueued = {	giga_frameworld_stop_maginot_gun = yes }
# 	#on_built = { giga_frameworld_stop_maginot_gun = yes }
# 	#on_destroy = { giga_frameworld_update_maginot_deposits = yes }
# }
#
