# regular empires
inline_script = {
    script = generic_parts/giga_toggled_job
    job = politician
    add = $add$
    type = $type$
    count = $jobs$
    condition = "
        owner = {
            is_worker_coop_empire = no
        }
        $condition$
    "
    multiplier_string = "$multiplier_string$"
}
###################################
# WORKER COOP
inline_script = {
    script = generic_parts/giga_toggled_job
    job = bureaucrat
    add = $add$
    type = $type$
    count = @[ $jobs$ * 1.5 ]
    condition = "
        owner = {
            is_worker_coop_empire = yes
        }
        $condition$
    "
    multiplier_string = "$multiplier_string$"
}